url.applications = /#easyErp/Applications/kanban
userName.id = userName
createBtn.id = top-bar-createBtn
firstName.id = first
lastName.id = last
createAppBtn.xpath = html/body/div[3]/div[3]/div/button[1]
logout.link = logout
listBtn.xpath = .//*[@id='listBtn']
ChooseOne.xpath = .//*[@id='listTable']/tr/td[3]
deleteBtn.xpath = .//*[@id='top-bar-deleteBtn']
createEmployee.xpath =.//*[@id='createApplicationForm']/fieldset/div/ul/li[3]/button
firstName.good = qwqwqw
lastName.good = qwqwqw
firstName.bad = !@#$
lastName.bad = !@#$
firstName.short = a
lastName.short = a
firstName.empty =
lastName.empty =
firstName.remove = yana
lastName.remove = gusti
createbtn.xpath=html/body/div[3]/div[3]/div/button[1]
createditem.css=.left.width-auto.bold
initialfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[1]
readyfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[2]
firstintfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[3]
secondintfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[4]
intershipfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[5]
contractsignedfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[6]
contractend.xpath=.//*[@id='content-holder']/table/tbody/tr/td[7]
refusedfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[8]
listbtn.id=listBtn
deletebtn.xpath=(//button[@type='button'])[8]
username.id = userName
logout.linkText = Logout
currentstage.linkText=application
applicationStage.xpath = .//*[@id='content-holder']/div[1]/ul/li[2]/input
stage.id=528ce53bf3f67bc40b000016
arrowbtn.xpath=.//*[@id='content-holder']/div[1]/div[1]/div
undefbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[1]/input
initbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[2]/input
readytoteachbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[3]/input
firstinterviewbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[4]/input
secondinterviewbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[5]/input
intershipbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[6]/input
contractsignetbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[7]/input
contractendbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[8]/input
refusebox.xpath=.//*[@id='content-holder']/div[1]/ul/li[9]/input
detelebtn.xpath=html/body/div[3]/div[3]/div/button[3]
createdapp.xpath=//tbody[@id='listTable']/tr/td[3]