url.companies = /#easyErp/Companies/thumbnails
userName.id = userName
createBtn.xpath = .//*[@id='top-bar-createBtn']
createBtn.id = top-bar-createBtn
companyName.xpath = .//*[@id='name']
createCompanyBtn.xpath = html/body/div[3]/div[3]/div/button[1]
companyName.good = MS
companyName.bad = !!!!
companyName.short = m
companyName.empty =
content-holder.value = 0 - 0 of 0 items
logout.link = Logout
listBtn.xpath = .//*[@id='listBtn']
choose_one.xpath = .//*[@id='listTable']/tr/td[3]
cancelBtn.xpath = html/body/div[3]/div[3]/div/button[2]
