url.employees = /#easyErp/Employees/thumbnails
userName.id = userName
createBtn.id = top-bar-createBtn
firstName.id = first
lastName.id = last
createEmployee.xpath = (//button[@type='button'])[2]
listBtn.xpath = .//*[@id='listBtn']
ChooseOne.xpath = .//*[@id='listTable']/tr/td[3]
deleteBtn.xpath = (//button[@type='button'])[4]
createFired.xpath = .//*[@id='employeeForm']/ul/li[3]/span[2]
firstName.bad = !@#$
lastName.bad = !@#$
firstName.good = iana
lastName.good = gusti
firstName.short = a
lastName.short = a
firstName.empty =
lastName.empty =
firstName.remove = yana
lastName.remove = gusti