url.persons = /#easyErp/Departments/list
groupname.empty =
groupname.bad = 13252463sdg%#%^*%7
groupname.good = nesfjghj4
departmentname.id = departmentName
plusbutton.id = top-bar-createBtn
save.xpath = (//button[@type='button'])[2]
cancel.xpath = (//button[@type='button'])[3]
username.id = userName
logout.linkText = Logout