url.jobPositions = /#easyErp/JobPositions/list
userName.id = userName
createBtn.id = top-bar-createBtn
jobName.id = name
createJob.xpath = html/body/div[3]/div[3]/div/button[1]
listBtn.xpath = .//*[@id='listBtn']
ChooseOne.xpath = .//*[@id='listTable']/tr/td[3]
deleteBtn.xpath = .//*[@id='top-bar-deleteBtn']
createFired.xpath = .//*[@id='employeeForm']/ul/li[3]/span[2]
editJob.xpath = .//*[@id='top-bar-editBtn']
jobName.bad = !@#$
jobName.good = QA
jobName.short = a
jobName.empty =