url.leads = /#easyErp/Leads/list
userName.id = userName
createBtn.xpath = .//*[@id='top-bar-createBtn']
createBtn.id = top-bar-createBtn
leadName.xpath = .//*[@id='name']
createLeadBtn.xpath = html/body/div[3]/div[3]/div/button[1]
leadsName.good = MS
leadName.bad = !!!!
leadsName.short = m
leadsName.empty =
content-holder.value = 0 - 0 of 0 items
logout.link = Logout
choose_one.xpath = .//*[@id='listTable']/tr/td[3]
cancelBtn.xpath = html/body/div[3]/div[3]/div/button[2]
stage.link = Draft
url.persons = /#easyErp/Leads/list
stageselector.id=workflowsDd
stage.id=52b4265cc033b7e25ac4f91c
createbtn.xpath=(//button[@type='button'])[6]
arrowbtn.xpath=.//*[@id='content-holder']/div[1]/div[1]/div
undefinedcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[1]/input
draftcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[2]/input
cancelledcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[3]/input
opencheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[4]/input
inprogresscheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[5]/input
closedcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[6]/input
someplace.css=#submenu-holder > nav > ul