url.login = /#login

field.username.id = ulogin
field.password.id = upass
loginButton.xpath = .//*[@id='loginForm']/fieldset/a

username.admin = backbone
password.admin = 111111

username.bad = user
password.bad = 1234567

username.empty =
password.empty =
