url.login = /#login

field.username.id = ulogin
field.password.id = upass
loginButton.xpath = .//*[@id='loginForm']/fieldset/a

username.admin = yana.gusti
password.admin = thinkmobiles2015
password.admin.new = 222222

username.bad = user
password.bad = 1234567

username.empty =
password.empty =