url.persons = /#easyErp/myProfile
changepassbtn.css=input.changePassword
oldpassfield.id=old_password
newpassfield.id=new_password
confirmpassfield.id=confirm_new_password
oldpassword.name=111111
newPassword.name=222222
savebtn.xpath=(//button[@type='button'])[2]
loginfield.id=ulogin
passwordfield.id=upass
userlogin.name=backbone
loginbtn.css=input.right
myprofile.link=My profile
username.id = userName
logout.linkText = Logout
cofn.name=222222