url.opportunities = /#easyErp/Opportunities/kanban
userName.id = userName
createBtn.xpath = .//*[@id='top-bar-createBtn']
opportunityName.xpath = .//*[@id='name']
createOpportBtn.xpath = html/body/div[3]/div[3]/div/button[1]
logout.link = Logout
cancelBtn.xpath = html/body/div[3]/div[3]/div/button[2]
listBtn.xpath = .//*[@id='listBtn']
choose_one.xpath = .//*[@id='listTable']/tr/td[4]
opportunityName.bad = !!!!
opportunityName.short = a
opportunityName.good = AAA
opportunityName.empty =
content-holder.value = 0 - 0 of 0 items
chooseToDelete.xpath = .//*[@id='check_all']
stage.link = Qualification
createditem.css=.bold.left
newfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[1]
qualificationfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[2]
propositionfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[3]
wonfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[4]
lostfield.xpath=.//*[@id='content-holder']/table/tbody/tr/td[5]
listbtn.id=listBtn
opportunity.name=TestOpportunity
createbtn.xpath=(//button[@type='button'])[6]
stage.id=528cde9ef3f67bc40b000008
arrowbtn.xpath=.//*[@id='content-holder']/div[1]/div[1]/div
undefbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[1]/input
newbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[2]/input
qualificationbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[3]/input
propositionbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[4]/input
wonbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[5]/input
lostbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[6]/input
someplace.css=#submenu-holder > nav > ul