url.persons = /#easyErp/Persons/thumbnails

userName.id = userName
logout.link = Logout
createBtn.id = top-bar-createBtn
firstName.id = firstName
lastName.id = lastName
createPersonBtn.id = create-person-dialog

cancel.xpath = html/body/div[4]/div[3]/div/button[2]

firstName.good = iana
lastName.good = gusti
editPerson.xpath = .//*[@id='top-bar-editBtn']
firstName.bad = !!!!
lastName.bad = !!!!
firstName.empty =
lastName.empty =
listBtn.xpath = .//*[@id='listBtn']
ChooseOne.xpath = .//*[@id='listTable']/tr/td[3]
chooseToDelete.xpath = .//*[@id='listTable']/tr[1]/td[1]/input
deleteBtn.id = top-bar-deleteBtn
content-holder.value = 0 - 0 of 0 items
first.one = aaaaa
first.two = bbbbb
first.three = ccccc
first.four = ddddd
first.five = eeeee
first.six = fffff
last.one = aaaaa
last.two = bbbbb
last.three = ccccc
last.four = ddddd
last.five = eeeee
last.six = fffff
birthdaylink.linkText = Birthdays
CreateBTNUP.id = top-bar-createBtn
FirstNameField.id = firstName
LastNameField.id =lastName
CreateBTN.id = create-person-dialog
FirstPersoninList.id = //tbody[@id='listTable']/tr/td[3]
NoteArea.id = noteArea
ADDTitle.id = Add a title
NoteTitleField.id = noteTitleArea
ADDNOTEbtn.id = addNote
AttachBTN.id = inputAttach
File.id = C:/Users/Public/Pictures/Sample Pictures/Chrysanthemum.jpg
Person1FirstName.id = Anderson
Person1LastName.id = Andersonovich
Person2FirstName.id = Bon
Person2LastName.id = Bonovich
Person3FirstName.id = Citrix
Person3LastName.id = Citrixovich
EmailPerson1.id = 7@mail.ru
EmailPerson2.id = 6@mail.ru
EmailPerson3.id = 5@mail.ru
PhonePerson1.id = 444444444
PhonePerson2.id = 555555555
PhonePerson3.id = 333333333
CountryPerson1.id = Canada
CountryPerson2.id = Xantra
CountryPerson3.id = America
FirstNameFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[3]
LastNameFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[4]
PhoneFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[6]
EmailFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[5]
CountryFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[7]
CreatedByFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[8]
EditedByFilterPerson.xpath = .//*[@id='content-holder']/div[2]/table/thead/tr/th[9]
DelNotebtn.xpath = .//*[@id='del_533abe91a3dcf2c403000003']
DelAttachBtn.xpath = .//*[@id='533abe93a3dcf2c403000004']
NoteBodyArea.id = noteBody
DelLinkNote.id = Del
AttachBodyArea.id = attachBody
DelLinkAttach.id = Delete
EditLinkNote.id = Edit
AreaNote.id = noteArea
NoteTitleArea.id = noteTitleArea
AddNoteBTN.id = addNote
TextNoteAfterEdit.id = NoteTextNoteText
TextTitleNoteAfterEdit.id = TittleTEXTTittleTEXT
AttachedFileName.link = Chrysanthemum.jpg

