url.persons = /#easyErp/Projects/thumbnails

userName.id = userName
logout.link = Logout
createBtn.id = top-bar-createBtn
projectName.id = projectName
projectShortDesc.id = projectShortDesc
createProjectBtn.xpath = (//button[@type='button'])[2]
status.link = New
listBtn.xpath = .//*[@id='listBtn']
choose_one.xpath = //tbody[@id='listTable']/tr/td[3]
chooseToDelete.xpath = .//*[@id='listTable']/tr/td[1]/input
top-bar-deleteBtn.id = top-bar-deleteBtn
cancel.xpath = (//button[@type='button'])[3]

projectName.good = strader
projectShortDescription.good = first
project1Name.good = strader1
project1ShortDescription.good = first1
projectName.bad = !!!!
projectShortDescription.bad = !!!!
projectName.short = a
projectShortDescription.short = a
projectName.empty=
projectShortDescription.empty =
plusbtn.xpath = .//*[@id='top-bar-createBtn']
NameFieldInProject.id = projectName
NameValue.name = Test1
ShortProjNameField.id = projectShortDesc
ShortDescrip.name = Test2
Stage.id = workflowsDd
InProgress.id = 528ce7f2f3f67bc40b000023
SaveProjectBTN.id = (//button[@type='button'])[2]
listView.id = listBtn
StageBtn.id = .//*[@id='content-holder']/div[1]/div[1]/div
unmark.id = input[type="checkbox"]
New.id = //input[@value='528ce7d0f3f67bc40b000021']
Panding.id = //input[@value='528ce7e3f3f67bc40b000022']
Closed.id = //input[@value='528ce82df3f67bc40b000025']
Cancelled.id = //input[@value='528ce80ef3f67bc40b000024']
AcceptChangesInStage.id = #submenu-holder > nav > ul
listbtn.id=listBtn
plusbtn.id=top-bar-createBtn
namefield.id=projectName
project.name=TestProject
shortsescfield.id=projectShortDesc
shortdiscr.name=Some S#@t
createbtn.xpath=(//button[@type='button'])[6]
arrowbtn.xpath=.//*[@id='content-holder']/div[1]/div[1]/div
undefinedcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[1]/input
newcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[2]/input
pendingcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[3]/input
inprogresscheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[4]/input
closedcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[5]/input
cancelledcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[6]/input
someplace.css=#submenu-holder > nav > ul
stage.link=In Progress
stage.id=528ce7f2f3f67bc40b000023