url.base = http://testdemo.easyerp.com

#path.chromedriver = D:/Vital/VitalERP/chromedriver.exe
#path.iedriver = D:/install/ERT_Tests/IEDriverServer.exe
path.chromedriver = ./drivers/chromedriver.exe
