url.tasks = /#easyErp/Tasks/list

userName.id = userName
logout.link = Logout
createBtn.id = top-bar-createBtn
projectName.id = projectName
projectShortDesc.id = projectShortDesc
createTaskBtn.xpath = (//button[@type='button'])[4]
status.link = New
listBtn.xpath = .//*[@id='listBtn']
choose_one.xpath = //tbody[@id='listTable']/tr/td[3]
chooseToDelete.xpath = .//*[@id='listTable']/tr/td[1]/input
top-bar-deleteBtn.id = top-bar-deleteBtn
cancel.xpath = (//button[@type='button'])[3]
summary.id = summaryTask
summary.good = strader
summary.bad = !!!!
summary.short = a
summary.empty =
plusbtn.id=top-bar-createBtn
sumaryfield.id=summaryTask
createbtn.xpath=(//button[@type='button'])[6]
kanbanbtn.id=kanbanBtn
createditem.css=.task-header
inprogressfield.xpath=.//*[@id='528ce131f3f67bc40b00000d']
fixedfield.xpath=.//*[@id='528ce30cf3f67bc40b00000f']
testingfield.xpath=.//*[@id='528ce35af3f67bc40b000010']
donefield.xpath=.//*[@id='528ce3acf3f67bc40b000012']
cancelledfield.xpath=.//*[@id='528ce3caf3f67bc40b000013']
newfield.xpath=.//*[@id='528ce0cdf3f67bc40b00000c']
listbtn.id=listBtn
item.xpath=.//*[@id='listTable']/tr/td[3]
stageselector.id=workflowsDd
stage.id=528ce35af3f67bc40b000010
summary.name=Test
arrowbtn.xpath=.//*[@id='content-holder']/div[1]/div[1]/div
undefinedcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[1]/input
newcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[2]/input
inprogresscheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[3]/input
fixedcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[4]/input
testingcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[5]/input
donecheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[6]/input
cancelledcheckbox.xpath=.//*[@id='content-holder']/div[1]/ul/li[7]/input
someplace.css=#submenu-holder > nav > ul
createdtask.xpath=.//*[@id='listTable']/tr[1]/td[4]