url.Workflow = /#easyErp/Workflows


addNewStatus.id=addNewStatus

saveStatusButton.id=saveStatus
application.name = application
jobPosition.name=jobposition
lead.name=lead
opportunity.name=opportunity
project.name=project
task.name=task

application.workflow.xpath=.//*[@id='workflows']/div[9]/div[1]/input
jobPosition.workflow.xpath=.//*[@id='workflows']/div[3]/div[1]/input
lead.workflow.xpath=.//*[@id='workflows']/div[6]/div[1]/input
opportunity.workflow.xpath=.//*[@id='workflows']/div[6]/div[1]/input
project.workflow.xpath=.//*[@id='workflows']/div[6]/div[1]/input
task.workflow.xpath=.//*[@id='workflows']/div[7]/div[1]/input